# YI

./: .clinerules  .gitignore  Get-GitChanges4AI.ps1  README.md  Yi.sln  changelog.md  changes.cmd  devEnvSetup.ipynb  export.json  exportOld.json
DataLayer/: BaseDbContext.cs  DataLayer.csproj  YiDbContext.cs
DataLayer/Migrations/: 20230906143222_Initial.Designer.cs  20230906143222_Initial.cs  20230906180827_Initial.Designer.cs  20230906180827_Initial.cs  20230907182119_Initial.Designer.cs  20230907182119_Initial.cs  YiDbContextModelSnapshot.cs
DataLayerMaui/: DataLayerMaui.csproj  YiDbContext.cs
DataTools/: DataTools.csproj  DbTools.cs  UnitTest1.cs
DataTools2/: DataTools.csproj
Doc/: Components.md  prompts.md
Hexagram/: HexaGramNames.cs  Hexagram.cs  TrigramSet.cs  Values.cs  YarrowStalksHelper.cs
OldData/: Yi - EnglishOnly.sqlite  Yi.sqlite
OldDataLayer/: OldDataLayer.csproj  OldYiDbContext.cs  OldYiDbExtensions.cs
TestHexagram/: Hexagram.cs  HexagramCheckboxTests.cs  HexagramTests.cs  QAListTests.cs  Test.csproj  TestHexagram.cs  TestsYarrowStalks.cs  TrigramTests.cs  UnitTest1.cs  UrlManagementTests.cs  ValuesTests.cs  YarrowStalksTests.cs
Yi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Yi.csproj  YiWinCode.cs
YiChing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CvConfig.xaml  CvConfig.xaml.cs  CvHexagram.xaml  CvYarrowStalks.xaml  CvYarrowStalks.xaml.cs  HexagramEntry.cs  JsonHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  YarrowStalks.xaml  YarrowStalks.xaml.cs  YiChing.csproj  YiChing.sln  appsettings.json  cvHexagram.xaml.cs  keystore.cmd  publish - safe.cmd
YiChing/Configuration/: CvConfig.xaml  CvConfig.xaml.cs  Settings.cs
YiChing/Controls/: SelectionActionControl.xaml  SelectionActionControl.xaml.cs
YiChing/Models/: AppSettings.cs
YiChing/Properties/: launchSettings.json
YiChing/Services/: AlertService.cs  IAlertService.cs  INavigationService.cs  NavigationService.cs
YiChing/ViewModels/: HexagramViewModel.cs
YiWin/: Program.cs  YarrowStalks.Designer.cs  YarrowStalks.cs  YiWin.csproj  frmYarrowStalks.Designer.cs  frmYarrowStalks.cs  frmYiWin.Designer.cs  frmYiWin.cs
