<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="YiWinCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="YiWinCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagram\Hexagram.csproj" />
  </ItemGroup>

</Project>